body{
    background-image: url('pic/bglight.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    font-family: cursive;
    font-weight: 1000;
    font-size: x-large;
}

.maintab{
    background-color:  rgb(168, 130, 80);
    position: fixed;
    top: -2%;
    width: 100%;
	text-align: center;
}

.maincontent{
    margin-top: 150px;
}

#main_pic{
    width: 25%;
    border-radius: 80px;
}

#ingredient_pic{
    width: 75%;
    border-radius: 80px;
    vertical-align: middle;
}

.grid-container {
	display: grid;
    grid-template-columns: 30% auto 30%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}

#header{
	grid-column: 1 / span 3;
	background-color: rgb(212, 185, 150);
}

#menu{
    grid-column: 1 / span 1;
	background-color: rgb(238, 223, 204);
}

#main{
	grid-column: 2 / span 1;
	background-color: rgb(238, 223, 204);
}

#right{
	grid-column: 3 / span 1;
	background-color: rgb(238, 223, 204);
}

#footer{
	grid-column: 1 / span 3;
	background-color: rgb(207, 188, 162);
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid; 
        grid-template-columns: auto;
        grid-gap: 10px;
		  
	}

	#header{
		grid-column: 1 / span 1;
	}
	#menu{
		grid-column: 1 / span 1;
	}
	#main{
		grid-column: 1 / span 1;
	}
	#right{
		grid-column: 1 / span 1;
	}
	#footer{
		grid-column: 1 / span 1;
	}
}


h1{
	color: brown;
	text-align: center;
}

img{
	width: 50%;
}

.flex-container {
    width:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-container>div {
    width: auto;
    height: auto;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 2px solid  #68462e ;
    padding: 1%;
}

/* unvisited link */
a:link{
	color: blue; 
}  
/* visited link */
 a:visited{
	color:brown; 
}  
/* mouse over link */  
 a:hover{ 
	color:purple; 
} 